apiVersion: v2
name: tributech
description: Umbrella chart for Tributech assignment
version: 0.1.0
dependencies:
  - name: keycloak
    version: 19.3.0
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 12.5.7
    repository: https://charts.bitnami.com/bitnami
  - name: pgadmin4
    version: 1.37.0
    repository: https://helm.runix.net
    alias: pgadmin
  - name: website
    version: 0.1.0
    repository: file://charts/website
